<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>I am from china and I gradute from one of international school in china called BWYA, my hobbies is play tennis, and swimming</p>
    <img src="./food.jpg" alt="">
    <a href="https://www.se.rit.edu/~swen-101/activities/GitHubIOIntro.html">SE seminar</a>
    <ul>
        <li>group work </li>
        <li>communication</li>
        <li>get along with each other</li>
    </ul>
</body>
</html>